{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "views": ["views"],
            "features/*": ["features/*"],
            "shared/*": ["shared/*"]
        },
        "checkJs": false
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}