{
    "name": "tennis-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@aws-amplify/ui-react": "^5.3.1",
        "@aws-amplify/ui-react-geo": "^1.0.2",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fontsource/public-sans": "^4.5.12",
        "@fontsource/roboto": "^4.5.8",
        "@googlemaps/react-wrapper": "^1.1.35",
        "@mui/joy": "^5.0.0-alpha.75",
        "@mui/material": "^6.1.1",
        "@mui/x-date-pickers": "^7.0.0",
        "@react-oauth/google": "^0.11.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "aws-amplify": "^5.3.11",
        "browserify-zlib": "^0.2.0",
        "crypto-browserify": "^3.12.0",
        "dayjs": "^1.11.7",
        "http-browserify": "^1.7.0",
        "jwt-decode": "^4.0.0",
        "lodash.debounce": "^4.0.8",
        "mapbox-gl": "^1.13.3",
        "maplibre-gl": "^2.4.0",
        "maplibre-gl-js-amplify": "^3.1.0",
        "os-browserify": "^0.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-map-gl": "^7.1.6",
        "react-places-autocomplete": "^7.3.0",
        "react-script-loader-hoc": "^1.2.2",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "stream-browserify": "^3.0.0",
        "timers-browserify": "^2.0.12",
        "web-vitals": "^2.1.4",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.1/xlsx-0.19.1.tgz"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "amplify-modelgen": "node amplify\\scripts\\amplify-modelgen.js",
        "amplify-push": "node amplify\\scripts\\amplify-push.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            "defaults",
            "not ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "html-webpack-plugin": "^5.6.3",
        "ini": "^1.3.5",
        "inquirer": "^6.5.1",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "react-router-dom": "^6.4.0",
        "webpack-bundle-analyzer": "^4.10.2"
    }
}
